<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css3 animation</title>
		<style>
			.div{
				width: 20px;
				height: 20px;
				background-color: red;
				margin:10px;
				border-radius: 10px;
			}
			.div1{
				-webkit-animation:round1 4s linear infinite;
			}
			.div2{
				-webkit-animation:round2 3.5s linear infinite alternate;
			}
			@-webkit-keyframes round1{
				50%{
					-webkit-transform:translate(10px,0);
				}
			}
			@-webkit-keyframes round2{
				0%{
					-webkit-transform:translate(0,0);
				}
				25%{
					-webkit-transform:translate(5px,0);
				}
				75%{
					-webkit-transform:translate(-5px,0);
				}
				100%{
					-webkit-transform:translate(0,0);
				}
			}
		</style>
	</head>
	<body>
		<div class="div div1">1</div>
		<div class="div div2">2</div>
		<script>
			let i=0
			setInterval(function(){
				i++
				console.log(i)
			},2000)
		</script>
	</body>
</html>